ManifestFileVersion: 0
CRC: 3933336233
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: luascripts/main.bytes.ab
      Dependencies: {}
    Info_1:
      Name: scenes/test01.unity.ab
      Dependencies:
        Dependency_0: model/mat/test01.mat.ab
    Info_2:
      Name: scenes/test02.unity.ab
      Dependencies:
        Dependency_0: model/mat/test02.mat.ab
    Info_3:
      Name: audio/music/bgm-login-starrail.mp3.ab
      Dependencies: {}
    Info_4:
      Name: audio/sound/sfx_click1.mp3.ab
      Dependencies: {}
    Info_5:
      Name: luascripts/entity/playerentity.bytes.ab
      Dependencies: {}
    Info_6:
      Name: luascripts/scene/scene01.bytes.ab
      Dependencies: {}
    Info_7:
      Name: luascripts/scene/scene02.bytes.ab
      Dependencies: {}
    Info_8:
      Name: luascripts/ui/uilogin.bytes.ab
      Dependencies: {}
    Info_9:
      Name: model/mat/player.mat.ab
      Dependencies: {}
    Info_10:
      Name: model/mat/test01.mat.ab
      Dependencies: {}
    Info_11:
      Name: model/mat/test02.mat.ab
      Dependencies: {}
    Info_12:
      Name: model/prefabs/player.prefab.ab
      Dependencies:
        Dependency_0: model/mat/player.mat.ab
    Info_13:
      Name: ui/prefabs/uilogin.prefab.ab
      Dependencies:
        Dependency_0: ui/res/common_bg_02.png.ab
    Info_14:
      Name: ui/prefabs/uiregister.prefab.ab
      Dependencies:
        Dependency_0: ui/res/common_bg_04.png.ab
    Info_15:
      Name: ui/res/common_bg_01.png.ab
      Dependencies: {}
    Info_16:
      Name: ui/res/common_bg_02.png.ab
      Dependencies: {}
    Info_17:
      Name: ui/res/common_bg_03.png.ab
      Dependencies: {}
    Info_18:
      Name: ui/res/common_bg_04.png.ab
      Dependencies: {}
    Info_19:
      Name: ui/res/common_bg_05.png.ab
      Dependencies: {}
