ManifestFileVersion: 0
CRC: 3427454720
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: luascripts/main.bytes.ab
      Dependencies: {}
    Info_1:
      Name: ui/prefabs/uilogin.prefab.ab
      Dependencies:
        Dependency_0: ui/res/common_bg_02.png.ab
    Info_2:
      Name: ui/res/common_bg_01.png.ab
      Dependencies: {}
    Info_3:
      Name: ui/res/common_bg_02.png.ab
      Dependencies: {}
    Info_4:
      Name: ui/res/common_bg_03.png.ab
      Dependencies: {}
    Info_5:
      Name: ui/res/common_bg_04.png.ab
      Dependencies: {}
    Info_6:
      Name: ui/res/common_bg_05.png.ab
      Dependencies: {}
