OnInit = function()
	print("lua OnInit")
end

OnOpen = function()
	print("lua OnOpen")
	--Manager.Scene:LoadScene("Test01", "scene.Scene01")
	local btn_play_music = self.transform:Find("btn_play_music"):GetComponent("Button");
    local btn_pause_music = self.transform:Find("btn_pause_music"):GetComponent("Button");
    local btn_unpause_music = self.transform:Find("btn_unpause_music"):GetComponent("Button");
    local btn_stop_music = self.transform:Find("btn_stop_music"):GetComponent("Button");
    local btn_play_sound = self.transform:Find("ButtonOK"):GetComponent("Button");

    local slider_music_volume = self.transform:Find("slider_music_volume"):GetComponent("Slider");
    local slider_sound_volume = self.transform:Find("slider_sound_volume"):GetComponent("Slider");

    btn_play_music:OnClickSet(
        function()
            Manager.Sound:PlayMusic("bgm-login-StarRail.mp3");
        end
    );

    btn_pause_music:OnClickSet(
        function()
            Manager.Sound:PauseMusic();
        end
    );

    btn_unpause_music:OnClickSet(
        function()
            Manager.Sound:UnPauseMusic();
        end
    );

    btn_stop_music:OnClickSet(
        function()
            Manager.Sound:StopMusic();
        end
    );

    btn_play_sound:OnClickSet(
        function()
            Manager.Sound:PlaySound("sfx_click1.mp3");
        end
    );

    slider_music_volume:OnValueChangedSet(
        function(volume)
            Manager.Sound:SetMusicVolume(volume);
        end
    );

    slider_sound_volume:OnValueChangedSet(
        function(volume)
            Manager.Sound:SetSoundVolume(volume);
        end
    );

    slider_music_volume.value = 1;
    slider_sound_volume.value = 1;
end

Update = function()
	print("lua Update")
end

OnClose = function()
	print("lua OnClose");
end